# IndkobApp

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  render.yaml
apps/meal-shopping/backend/IndkobsApp.Api/: IndkobsApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/meal-shopping/backend/IndkobsApp.Api.Tests/: AuthTokenTests.cs  ImageServiceTests.cs  IndkobsApp.Api.Tests.csproj  IngredientServiceTests.cs  PantryServiceTests.cs  RecipeScanTests.cs  RecipeSharingTests.cs  ShoppingListServiceTests.cs  TestSupport.cs  UnitMathTests.cs
apps/meal-shopping/backend/IndkobsApp.Api/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  CategoriesController.cs  IngredientsController.cs  ItemGroupsController.cs  OffersController.cs  OrdersController.cs  PantryController.cs  PrivacyController.cs  RecipesController.cs  ShareController.cs  StoreController.cs  TasksController.cs  UnitsController.cs  WeeksController.cs
apps/meal-shopping/backend/IndkobsApp.Api/Data/: AppDbContext.cs  DbSeeder.cs
apps/meal-shopping/backend/IndkobsApp.Api/Dtos/: Dtos.cs
apps/meal-shopping/backend/IndkobsApp.Api/Middleware/: RateLimiting.cs  SecurityHeadersMiddleware.cs
apps/meal-shopping/backend/IndkobsApp.Api/Migrations/: 20260705085622_InitialCreate.Designer.cs  20260711125914_AddCatalogPantrySharing.Designer.cs  20260711125914_AddCatalogPantrySharing.cs  20260711153555_AddCatalogSource.Designer.cs  20260711153555_AddCatalogSource.cs  20260711163341_AddCookedTimestamp.Designer.cs  20260711163341_AddCookedTimestamp.cs  20260711165900_AddHouseholdTasks.Designer.cs  20260711165900_AddHouseholdTasks.cs  20260715095314_ScopeItemsPerHousehold.Designer.cs  20260715095314_ScopeItemsPerHousehold.cs  20260715132317_AddOrders.Designer.cs  20260715132317_AddOrders.cs  20260718152319_AddRecipeMethod.Designer.cs  20260718152319_AddRecipeMethod.cs  20260718152554_AddUsers.Designer.cs  20260718152554_AddUsers.cs  20260723145241_DropPantryItems.Designer.cs  20260723145241_DropPantryItems.cs  20260723150927_AddRecipeImages.Designer.cs  20260723150927_AddRecipeImages.cs  20260723162253_AddRecipeShares.Designer.cs  20260723162253_AddRecipeShares.cs  20260723164406_FreeTextUnits.Designer.cs  20260723164406_FreeTextUnits.cs  AppDbContextModelSnapshot.cs
apps/meal-shopping/backend/IndkobsApp.Api/Models/: Entities.cs  Unit.cs
apps/meal-shopping/backend/IndkobsApp.Api/Observability/: ObservabilityExtensions.cs
(+133 files in other folders)
